@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');

:root {
    --main-color: #CC907A;
    --second-color: #64342C;
    --third-color: #644C2C;
    --fourth-color: #392414;
    --fifth-color: #1F232C;
    --sixth-color: #e7a891;
    --black: #13131a;
    --bg: #000000;
    --border: .1rem solid rgba(255,255,255,.3);
}

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar{
    width: .8rem; 
}

html::-webkit-scrollbar-track {
    background: transparent;
}

html::-webkit-scrollbar-thumb{
    background: #fff;
    border-radius: 5rem;
}

body {
    background-color: #EFCDB5;
}

section {
    padding: 2rem 7%;
}


/* HEADER SECTION */



.header {
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 7%;
    border-bottom: var(--border);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.img-logo {
    width: 100px;
    height: 100px;
}

.header .navbar a {
    margin: 0 1rem;
    font-size: 1.6rem;
    color: black;
}

.header .navbar a:hover{
    color: var(--main-color);
    border-bottom: .1rem solid var(--main-color);
    padding-bottom: .5rem;
}

.header .icons div {
    color: black;
    cursor: pointer;
    font-size: 2.5rem;
    margin-left: 2rem;
}

.header .icons div:hover{
    color: var(--main-color);
}

#menu-btn {
    display: none;
}

.header .search-form {
    position: absolute;
    top: 115%;
    right: 7%;
    background-color: black;
    width: 50rem;
    height: 5rem;
    display: flex;
    align-items: center;
    transform: scaleY(0);
    transform-origin: top;
}

.header .search-form.active {
    transform: scaleY(1);
}

.header .search-form input {
    height: 100%;
    width: 100%;
    font-size: 1.6rem;
    color: var(--black);
    padding: 1rem;
    text-transform: none;
}

.header .search-form label {
    cursor: pointer;
    font-size: 2.2rem;
    margin-right: 1.5rem;
    color: var(--black);
}

.header .search-form label:hover {
    color: var(--main-color);
}

.header .cart {
    position: absolute;
    top: 100%;
    right: -100%;
    height: calc(100vh - 9.5rem);
    width: 35rem;
    background-color: white;
    padding: 0 1.5rem;
}

.header .cart.active {
    right: 0;
}

.header .cart .cart-item {
    position: relative;
    margin: 2rem 0;
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.header .cart .cart-item .fa-times {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 2rem;
    cursor: pointer;
    color: var(--black);
}

.header .cart .cart-item .fa-times:hover {
    color: var(--main-color);
}

.header .cart .cart-item img {
    height: 7rem;
}

.header .cart .cart-item .content h3 {
    font-size: 2rem;
    color: var(--black);
    padding-bottom: .5rem;
}
 
.header .cart .cart-item .content .price {
    font-size: 1.5rem;
    color: var(--main-color);
}

.btn {
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.7rem;
    color: #fff;
    background-color: var(--main-color);
    cursor: pointer;
}

.btn:hover {
    letter-spacing: .2rem;
    background-color: var(--main-color);
}

.header .cart .btn {
    width: 100%;
    text-align: center;
}

/* CART SECTION */

.cart-title {
    text-align: center;
    font-size: 3rem;
    font-weight: 600;
    margin-top: 1.5rem;
}

.cart-box {
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}

.cart-img {
    width: 100px;
    height: 100px;
    object-fit: contain;
    padding: 10px;
}

.detail-box {
    display: grid;
    row-gap: 0.5rem;
}

.cart-product-title {
    font-size: 1.5rem;
    text-transform: uppercase;
}

.cart-price {
    font-size: 1.7rem;
    font-weight: 500;
}

.cart-quantity {
    border: 1px solid var(--black);
    outline-color: var(--main-color);
    width: 5rem;
    text-align: center;
    font-size: 2rem;
}

.cart-remove {
    font-size: 2rem;
    color: var(--main-color);
    cursor: pointer;
}

.cart-remove:hover {
    color: var(--second-color);
}

.total {
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top: 1px solid var(--bg);
}

.total-title {
    font-size: 2rem;
}

.total-price {
    font-size: 2rem;
    margin-left: 0.5rem;
}

.btn-buy {
    width: 100%;
    margin-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem 3rem;
    font-size: 1.7rem;
    color: #fff;
    background-color: var(--main-color);
    cursor: pointer;
}

.btn-buy:hover {
    letter-spacing: .2rem;
}


/* HERO SECTION */


.home {
    min-height: 100vh;
    display: flex;
    align-items: center;
    position: relative; /* Added to position the background and content correctly */
    overflow: hidden; /* Ensures no overflow from the blur effect */
}

.background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(../images/download.jpeg) no-repeat center center;
    background-size: cover;
    filter: blur(5px); 
    z-index: -1; 
}

.home .content {
    max-width: 60rem;
    position: relative; 
    z-index: 1; 
    color: #fff; 
}

.home .content h3 {
    font-size: 6rem;
    text-transform: uppercase;
    color: #fff;
}

.home .content p {
    font-size: 2rem;
    font-weight: lighter;
    line-height: 1.8;
    padding: 1rem 0;
    color: #fff;    
}

.rekom {
    text-align: center;
    padding: 50px 0;
}

.rekom .heading {
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 50px;
    font-size: 4rem;
    margin-top: 50px;
}

.rekom .slider {
    position: relative;
    width: 100%;
    max-width: 600px;
    height: auto;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.rekom .slide-container {
    display: flex;
}

.rekom .slide {
    width: 100%;
    height: auto;
    margin: 0 10px; /* Memberi jarak antara gambar */
}

.rekom .baju-name {
    margin-top: 10px;
}

.rekom span {
    color: var(--main-color);
    text-transform: uppercase;
}


/* ABOUT SECTION */


.heading {
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    padding-bottom: 50px;
    font-size: 4rem;
    margin-top: 50px;
}

.heading span {
    color: var(--main-color);
    text-transform: uppercase;
}

.about .row {
    display: flex;
    align-items: center;
    background: #c29e82;
    flex-wrap: wrap;
}

.about .row .image {
    flex: 1 1 45rem;
}

.about .row .image img {
    width: 100%;
}

.about .row .content {
    flex: 1 1 45rem;
    padding: 2rem;
}

.about .row .content h3 {
    font-size: 3rem;
    color: #333;
}

.about .row .content p {
    font-size: 1.6rem;
    color: #3f3f3f;
    padding: 1rem 0;
    line-height: 1.8;
}


/* produk SECTION */


.menu .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(3rem, 1fr));
    gap:1.5rem
}

.menu .box-container .box {
    padding: 5rem;
    text-align: center;
    border: var(--border);
}

.menu .box-container .box img {
    height: 20rem;
}

.menu .box-container .box h3 {
    color: #fff;
    font-size: 2rem;
    padding: 1rem 0;
}

.menu .box-container .box .price {
    color: #fff;
    font-size: 2.5rem;
    padding: .5rem 0;
}

.menu .box-container .box .price span {
    font-size: 1.5rem;
    text-decoration: line-through;
    font-weight: lighter;
}

.menu .box-container .box:hover {
    background-color: #fff;
}

.menu .box-container .box:hover >* {
    color: var(--black);
}

.rating-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.outfit {
    width: calc(33.33% - 20px);
    margin-bottom: 20px;
}

.outfit-img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.bar-container {
    background-color: #e0e0e0;
    border-radius: 4px;
    overflow: hidden;
    height: 20px;
}

.bar {
    background-color: #007bff;
    height: 100%;
}

.rating-text {
    margin-top: 8px;
    font-size: 14px;
    text-align: center;
}


/* CONTACT US SECTION */

.contact .row {
    display: flex;
    background-color: #c29e82;
    flex-wrap: wrap;
    gap: 1rem;
}

.contact .row .map {
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
}

#map {
    height: 550px;
    width: 100%;
}

.contact .row form {
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;
}

.contact .row form h3 {
    text-transform: uppercase;
    font-size: 3.5rem;
    color: #fff;
}

.contact .row form .inputBox {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    background: white;
    border: var(--border);
}

.contact .row form .inputBox span {
    color: black;
    font-size: 2rem;
    padding-left: 2rem;
}

.contact .row form .inputBox input {
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    color: #fff;
    text-transform: none;
    background: none;
}

.contact .row form .inputBox textarea {
    width: 100%;
    height: 200px;
    padding: 2rem;
    font-size: 1.7rem;
    color: #fff;
    text-transform: none;
    background: none;
}

/* FOOTER SECTION */


.footer {
    background-color: white;
    /*text-align: center;*/
    padding: 30px
}

.footer .footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer .logo img {
    width: 100px;
    height: 100px;
    display: block;
    margin: 0 auto;
}

.footer .logo h3 {
    font-size: 4rem;
    color: var(--main-color);
}

.footer .logo i {
    font-size: 2rem;
    color: var(--main-color);
    margin-right: 5px;
    margin-top: 1rem;
}

.footer .logo p {
    display: inline-block;
    margin: 0;
    font-size: 1.5rem;
    color: var(--main-color);
    vertical-align: middle;
    text-transform: none;
}

.footer .support, 
.footer .company,
.footer .newsletters  {
    flex: 0 0 calc(25% - 30px);
}

.footer .support h2, 
.footer .company h2,
.footer .newsletters h2  {
    font-size: 2.5rem;
    color: #333;
}

.footer .support a, 
.footer .company a,
.footer .newsletters a  {
    display: block;
    margin-bottom: 8px;
    color: #666;
    text-decoration: none;
    font-size: 1.7rem;
}

.footer .support a:hover, 
.footer .company a:hover,
.footer .newsletters a:hover  {
    color: var(--main-color);
}

.footer .newsletters p {
    width: 100%;
    margin-bottom: 1rem;
    color: #666;
    font-size: 1.7rem;
}

.footer .newsletter {
    width: 100%;
    border-radius: 2.5rem;
    padding: 1.8rem;
    color: #fff;
    background-color: var(--main-color);
    padding-right: 30px;
}  

.newsletter::placeholder {
    color: #bdbdbd;
}

.footer .input-wrapper {
    position: relative;
}

.fas.fa-paper-plane {
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    color: #ececec;
    font-size: 1.8rem;
    cursor: pointer;
}

.footer .credit {   
    font-size: 2rem;
    color: #fff;
    font-weight: lighter;
    margin-top: 30px;
    padding: 1rem;
    flex: 0 0 100%;
    text-align: center;
}

.footer .credit h2 {
    font-weight: lighter;
    font-size: 1.7rem;
    margin-top: 1rem;
}

.footer .credit span {
    color: var(--main-color);
}

.footer .credit hr {
    color: var(--main-color);
}

/* MEDIA QUERIES */
@media (max-width:991px){
    html { 
        font-size: 55%; 
    }

    .header {
        padding: 1.5rem 2rem;
    }

    section {
        padding: 2rem;
    }

}

.nav-item a.btn-primary {
    white-space: nowrap;
}

@media (max-width:768px){
    #menu-btn {
        display: inline-block;
    }

    .header .navbar {
        position: absolute;
        top: 100%;
        right: -100%;
        background-color: #fff;
        width: 30rem;
        height: calc(100vh - 9.5rem);
    }

    .header .navbar.active {
        right: 0%;
    }

    .header .navbar a {
        color: var(--black);
        display: block;
        margin: 1.5rem;
        padding: .5rem;
        font-size: 2rem;
    }

    .header .search-form {
        width: 90%;
        right: 2rem;
    }

    .home {
        background-position: left;
        justify-content: center;
        text-align: center;
    }

    .home .content h3 {
        font-size: 4.5rem;
    }

    .home .content p {
        font-size: 1.5rem;
    }

}

@media (max-width:450px){
    html { 
        font-size: 50%; 
    }
}

.title-container {
    text-align: center; 
  }
  
  .row {
    display: flex;
    justify-content: center; 
  }
  
  .col-lg-9 {
    text-align: center; 
  }
  
  .table {
    margin: 0 auto;
  }
  

